<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/togglePt"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textOff="P"
            android:textOn="P" />

        <ToggleButton
            android:id="@+id/toggleSl"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textOff="S"
            android:textOn="S" />

        <ToggleButton
            android:id="@+id/toggleCr"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textOff="Ç"
            android:textOn="Ç" />

        <ToggleButton
            android:id="@+id/togglePr"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textOff="P"
            android:textOn="P" />

        <ToggleButton
            android:id="@+id/toggleCm"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textOff="C"
            android:textOn="C" />

        <ToggleButton
            android:id="@+id/toggleCt"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textOff="C"
            android:textOn="C" />

        <ToggleButton
            android:id="@+id/togglePz"
            style="@android:style/Widget.Holo.Light.Button.Toggle"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textOff="P"
            android:textOn="P" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/rgSesTur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioGiris"
                style="@android:style/Widget.Holo.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:paddingLeft="0dp"
                android:text="Giriş" />

            <RadioButton
                android:id="@+id/radioCikis"
                style="@android:style/Widget.Holo.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="Çıkış" />

            <RadioButton
                android:id="@+id/radioOgretmen"
                style="@android:style/Widget.Holo.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:text="Öğretmen" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnIptal"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="İptal" />

        <Button
            android:id="@+id/btnKaydet"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kaydet" />
    </LinearLayout>

</LinearLayout>